apiVersion: v2
name: wordpress-production
description: Production-grade WordPress application with Nginx reverse proxy and MySQL backend
type: application
version: 1.0.0
appVersion: "6.3.2"

keywords:
  - wordpress
  - cms
  - blog
  - http
  - web
  - application
  - php
  - mysql
  - nginx

maintainers:
  - name: Infrastructure Team
    email: infra@syfe.com

sources:
  - https://github.com/syfe/wordpress-k8s

dependencies: []

home: https://wordpress.org/

icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png

annotations:
  category: CMS
  licenses: GPL-2.0
