# Default values for wordpress-production
# This is a production-grade WordPress deployment

## Global parameters
global:
  storageClass: "standard"  # Change to your storage class that supports ReadWriteMany
  imageRegistry: ""
  imagePullSecrets: []

## Namespace
namespace:
  create: true
  name: wordpress

## WordPress parameters
wordpress:
  enabled: true
  
  ## WordPress image
  image:
    registry: docker.io
    repository: wordpress
    tag: "6.3.2-php8.1-fpm"
    pullPolicy: IfNotPresent
  
  ## Number of WordPress replicas
  replicaCount: 2
  
  ## WordPress configuration
  config:
    siteName: "Production WordPress"
    adminUser: admin
    adminEmail: admin@example.com
    tablePrefix: wp_
    debug: false
    multisite: false
  
  ## Resource limits and requests
  resources:
    limits:
      cpu: 1000m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  
  ## Autoscaling parameters
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 10
    targetCPU: 70
    targetMemory: 80
  
  ## Pod annotations
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9000"
    prometheus.io/path: "/metrics"
  
  ## Affinity rules
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                    - wordpress
            topologyKey: kubernetes.io/hostname
  
  ## Persistence
  persistence:
    enabled: true
    accessMode: ReadWriteMany
    size: 10Gi
    storageClass: "nfs"  # Use a storage class that supports RWX
    existingClaim: ""

## MySQL parameters
mysql:
  enabled: true
  
  ## MySQL image
  image:
    registry: docker.io
    repository: mysql
    tag: "8.0.34"
    pullPolicy: IfNotPresent
  
  ## MySQL configuration
  auth:
    rootPassword: "MySQLR00tP@ssw0rd"
    database: wordpress
    username: wordpress
    password: "W0rdPr3ssP@ssw0rd"
  
  ## MySQL persistence
  persistence:
    enabled: true
    accessMode: ReadWriteOnce
    size: 20Gi
    storageClass: ""
  
  ## MySQL resources
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi
  
  ## MySQL configuration
  configuration: |
    [mysqld]
    default_authentication_plugin=mysql_native_password
    skip-name-resolve
    explicit_defaults_for_timestamp
    basedir=/opt/bitnami/mysql
    plugin_dir=/opt/bitnami/mysql/lib/plugin
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    datadir=/bitnami/mysql/data
    tmpdir=/opt/bitnami/mysql/tmp
    max_allowed_packet=16M
    bind-address=0.0.0.0
    pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
    log-error=/opt/bitnami/mysql/logs/mysqld.log
    character-set-server=UTF8
    collation-server=utf8_general_ci
    slow_query_log=1
    slow_query_log_file=/opt/bitnami/mysql/logs/slow.log
    long_query_time=2
    max_connections=500
    innodb_buffer_pool_size=256M
    innodb_log_file_size=64M
    innodb_flush_method=O_DIRECT
    innodb_flush_log_at_trx_commit=2
    query_cache_type=1
    query_cache_size=32M
    query_cache_limit=2M

## Nginx parameters
nginx:
  enabled: true
  
  ## Nginx with OpenResty image
  image:
    registry: docker.io
    repository: openresty/openresty
    tag: "1.21.4.1-alpine"
    pullPolicy: IfNotPresent
  
  ## Number of Nginx replicas
  replicaCount: 2
  
  ## Nginx service configuration
  service:
    type: LoadBalancer
    port: 80
    nodePort: ""
    loadBalancerIP: ""
    annotations: {}
  
  ## Nginx resources
  resources:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  
  ## Nginx metrics
  metrics:
    enabled: true
    port: 9113
    path: /metrics
  
  ## Custom Nginx configuration
  customConfig:
    workerProcesses: auto
    workerConnections: 4096
    keepaliveTimeout: 65
    clientMaxBodySize: 100M
    
## Ingress parameters
ingress:
  enabled: false
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
  hosts:
    - host: wordpress.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: wordpress-tls
      hosts:
        - wordpress.example.com

## ServiceMonitor parameters (for Prometheus Operator)
serviceMonitor:
  enabled: true
  namespace: monitoring
  interval: 30s
  scrapeTimeout: 10s
  labels:
    release: monitoring
  
## NetworkPolicy parameters
networkPolicy:
  enabled: true
  allowExternal: true
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: monitoring
    - from:
        - podSelector:
            matchLabels:
              app: nginx
  
## PodDisruptionBudget
podDisruptionBudget:
  enabled: true
  minAvailable: 1
  
## Security Context
securityContext:
  enabled: true
  fsGroup: 33
  runAsUser: 33
  runAsNonRoot: true
  
## Probes configuration
livenessProbe:
  enabled: true
  initialDelaySeconds: 120
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  
readinessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  
## Update strategy
updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 0

## Backup configuration
backup:
  enabled: true
  schedule: "0 2 * * *"  # Daily at 2 AM
  retention: 7  # Keep 7 days of backups
  storageLocation: s3://my-backups/wordpress
