{{- if .Values.nginx.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-nginx-config
  namespace: {{ .Values.namespace.name }}
  labels:
    app: nginx
    release: {{ .Release.Name }}
data:
  nginx.conf: |
    worker_processes {{ .Values.nginx.customConfig.workerProcesses }};
    error_log /var/log/nginx/error.log warn;
    pid /var/run/nginx.pid;

    events {
        worker_connections {{ .Values.nginx.customConfig.workerConnections }};
        use epoll;
        multi_accept on;
    }

    http {
        include /usr/local/openresty/nginx/conf/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'rt=$request_time uct="$upstream_connect_time" '
                        'uht="$upstream_header_time" urt="$upstream_response_time"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout {{ .Values.nginx.customConfig.keepaliveTimeout }};
        types_hash_max_size 2048;
        client_max_body_size {{ .Values.nginx.customConfig.clientMaxBodySize }};

        # Gzip Settings
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_types text/plain text/css text/xml text/javascript 
                   application/x-javascript application/xml+rss 
                   application/javascript application/json;

        # Rate limiting
        limit_req_zone $binary_remote_addr zone=wordpress:10m rate=10r/s;
        limit_conn_zone $binary_remote_addr zone=addr:10m;

        # Upstream for WordPress
        upstream wordpress_backend {
            least_conn;
            server {{ .Release.Name }}-wordpress-service:80 max_fails=3 fail_timeout=30s;
            keepalive 32;
        }

        # Lua shared dictionaries
        lua_shared_dict prometheus_metrics 10M;
        lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

        # Initialize Prometheus metrics
        init_by_lua_block {
            prometheus = require("prometheus").init("prometheus_metrics")
            metric_requests = prometheus:counter(
                "nginx_http_requests_total", 
                "Number of HTTP requests", 
                {"host", "status", "method"}
            )
            metric_latency = prometheus:histogram(
                "nginx_http_request_duration_seconds", 
                "HTTP request latency", 
                {"host", "method"}
            )
        }

        server {
            listen 80 default_server;
            listen [::]:80 default_server;
            server_name _;

            # Security headers
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-XSS-Protection "1; mode=block" always;

            # Health check
            location /health {
                access_log off;
                return 200 "OK\n";
                add_header Content-Type text/plain;
            }

            # Nginx status
            location /nginx-status {
                stub_status;
                access_log off;
                allow 10.0.0.0/8;
                allow 172.16.0.0/12;
                allow 192.168.0.0/16;
                deny all;
            }

            # Metrics endpoint
            location /metrics {
                content_by_lua_block {
                    prometheus:collect()
                }
                allow 10.0.0.0/8;
                allow 172.16.0.0/12;
                allow 192.168.0.0/16;
                deny all;
            }

            # WordPress static files
            location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|eot)$ {
                proxy_pass http://wordpress_backend;
                proxy_cache_valid 200 60m;
                expires 30d;
                add_header Cache-Control "public, immutable";
            }

            # WordPress admin
            location /wp-admin {
                proxy_pass http://wordpress_backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
            }

            # Main location
            location / {
                limit_req zone=wordpress burst=20 nodelay;
                limit_conn addr 10;

                # Log metrics
                log_by_lua_block {
                    metric_requests:inc(1, {ngx.var.host, ngx.var.status, ngx.var.request_method})
                    metric_latency:observe(tonumber(ngx.var.request_time), {ngx.var.host, ngx.var.request_method})
                }

                proxy_pass http://wordpress_backend;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Connection "";
                proxy_buffering on;
                proxy_connect_timeout 60s;
                proxy_send_timeout 60s;
                proxy_read_timeout 60s;
            }
        }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-nginx-lua-scripts
  namespace: {{ .Values.namespace.name }}
  labels:
    app: nginx
    release: {{ .Release.Name }}
data:
  prometheus.lua: |
    local prometheus = {}
    prometheus.__index = prometheus

    function prometheus.init(dict_name)
        local self = setmetatable({}, prometheus)
        self.dict = ngx.shared[dict_name]
        self.metrics = {}
        return self
    end

    function prometheus:counter(name, help, labels)
        local metric = {
            name = name,
            help = help,
            labels = labels or {},
            type = "counter"
        }
        table.insert(self.metrics, metric)
        return {
            inc = function(_, value, label_values)
                local key = name
                if label_values then
                    key = key .. "{" .. table.concat(label_values, ",") .. "}"
                end
                self.dict:incr(key, value, 0)
            end
        }
    end

    function prometheus:histogram(name, help, labels)
        local metric = {
            name = name,
            help = help,
            labels = labels or {},
            type = "histogram"
        }
        table.insert(self.metrics, metric)
        return {
            observe = function(_, value, label_values)
                local key = name
                if label_values then
                    key = key .. "{" .. table.concat(label_values, ",") .. "}"
                end
                self.dict:incr(key .. "_sum", value, 0)
                self.dict:incr(key .. "_count", 1, 0)
            end
        }
    end

    function prometheus:gauge(name, help, labels)
        local metric = {
            name = name,
            help = help,
            labels = labels or {},
            type = "gauge"
        }
        table.insert(self.metrics, metric)
        return {
            set = function(_, value, label_values)
                local key = name
                if label_values then
                    key = key .. "{" .. table.concat(label_values, ",") .. "}"
                end
                self.dict:set(key, value)
            end
        }
    end

    function prometheus:collect()
        local output = {}
        for _, metric in ipairs(self.metrics) do
            table.insert(output, string.format("# HELP %s %s", metric.name, metric.help))
            table.insert(output, string.format("# TYPE %s %s", metric.name, metric.type))
        end
        
        local keys = self.dict:get_keys(0)
        for _, key in ipairs(keys) do
            local value = self.dict:get(key)
            if value then
                table.insert(output, string.format("%s %s", key, value))
            end
        end
        
        ngx.header.content_type = "text/plain; version=0.0.4"
        ngx.say(table.concat(output, "\n"))
    end

    return prometheus
---
{{- end -}}
{{- if .Values.mysql.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mysql-config
  namespace: {{ .Values.namespace.name }}
  labels:
    app: mysql
    release: {{ .Release.Name }}
data:
  my.cnf: |
{{ .Values.mysql.configuration | indent 4 }}
---
{{- end -}}
