{{- if and .Values.wordpress.persistence.enabled (not .Values.wordpress.persistence.existingClaim) -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-wordpress-pv
  labels:
    app: wordpress
    release: {{ .Release.Name }}
spec:
  capacity:
    storage: {{ .Values.wordpress.persistence.size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.wordpress.persistence.storageClass | default .Values.global.storageClass }}
  {{- if eq (.Values.wordpress.persistence.storageClass | default .Values.global.storageClass) "nfs" }}
  nfs:
    server: nfs-server.default.svc.cluster.local  # Update with your NFS server
    path: "/exports/wordpress-{{ .Release.Name }}"
  {{- else if eq (.Values.wordpress.persistence.storageClass | default .Values.global.storageClass) "efs" }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-12345678  # Update with your EFS ID
  {{- else }}
  hostPath:
    path: "/mnt/data/wordpress-{{ .Release.Name }}"
    type: DirectoryOrCreate
  {{- end }}
---
{{- end -}}
