{{- if and .Values.wordpress.persistence.enabled (not .Values.wordpress.persistence.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-wordpress-pvc
  namespace: {{ .Values.namespace.name }}
  labels:
    app: wordpress
    release: {{ .Release.Name }}
spec:
  accessModes:
    - {{ .Values.wordpress.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.wordpress.persistence.size }}
  storageClassName: {{ .Values.wordpress.persistence.storageClass | default .Values.global.storageClass }}
  selector:
    matchLabels:
      release: {{ .Release.Name }}
---
{{- end -}}
{{- if .Values.mysql.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-mysql-pvc
  namespace: {{ .Values.namespace.name }}
  labels:
    app: mysql
    release: {{ .Release.Name }}
spec:
  accessModes:
    - {{ .Values.mysql.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.mysql.persistence.size }}
  storageClassName: {{ .Values.mysql.persistence.storageClass | default .Values.global.storageClass }}
---
{{- end -}}
