{{- if .Values.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-wordpress
  namespace: {{ .Values.serviceMonitor.namespace | default .Values.namespace.name }}
  labels:
    app: wordpress
    release: {{ .Release.Name }}
    {{- with .Values.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  namespaceSelector:
    matchNames:
    - {{ .Values.namespace.name }}
  selector:
    matchLabels:
      app: wordpress
      release: {{ .Release.Name }}
  endpoints:
  - port: http
    interval: {{ .Values.serviceMonitor.interval }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-nginx
  namespace: {{ .Values.serviceMonitor.namespace | default .Values.namespace.name }}
  labels:
    app: nginx
    release: {{ .Release.Name }}
    {{- with .Values.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  namespaceSelector:
    matchNames:
    - {{ .Values.namespace.name }}
  selector:
    matchLabels:
      app: nginx
      release: {{ .Release.Name }}
  endpoints:
  - port: http
    interval: {{ .Values.serviceMonitor.interval }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
    path: /metrics
  - port: metrics
    interval: {{ .Values.serviceMonitor.interval }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-mysql
  namespace: {{ .Values.serviceMonitor.namespace | default .Values.namespace.name }}
  labels:
    app: mysql
    release: {{ .Release.Name }}
    {{- with .Values.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  namespaceSelector:
    matchNames:
    - {{ .Values.namespace.name }}
  selector:
    matchLabels:
      app: mysql
      release: {{ .Release.Name }}
  endpoints:
  - port: mysql
    interval: {{ .Values.serviceMonitor.interval }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
---
{{- end -}}
