{{- if .Values.mysql.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mysql-service
  namespace: {{ .Values.namespace.name }}
  labels:
    app: mysql
    release: {{ .Release.Name }}
spec:
  type: ClusterIP
  ports:
  - port: 3306
    targetPort: 3306
    protocol: TCP
    name: mysql
  selector:
    app: mysql
    release: {{ .Release.Name }}
---
{{- end -}}
{{- if .Values.wordpress.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-wordpress-service
  namespace: {{ .Values.namespace.name }}
  labels:
    app: wordpress
    release: {{ .Release.Name }}
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: wordpress
    release: {{ .Release.Name }}
---
{{- end -}}
{{- if .Values.nginx.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nginx
  namespace: {{ .Values.namespace.name }}
  labels:
    app: nginx
    release: {{ .Release.Name }}
  {{- with .Values.nginx.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.nginx.service.type }}
  {{- if .Values.nginx.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.nginx.service.loadBalancerIP }}
  {{- end }}
  ports:
  - port: {{ .Values.nginx.service.port }}
    targetPort: 80
    protocol: TCP
    name: http
    {{- if and (eq .Values.nginx.service.type "NodePort") .Values.nginx.service.nodePort }}
    nodePort: {{ .Values.nginx.service.nodePort }}
    {{- end }}
  selector:
    app: nginx
    release: {{ .Release.Name }}
---
{{- end -}}
