{{- if .Values.wordpress.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-wordpress
  namespace: {{ .Values.namespace.name }}
  labels:
    app: wordpress
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.wordpress.replicaCount }}
  strategy:
    type: {{ .Values.updateStrategy.type }}
    {{- if eq .Values.updateStrategy.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ .Values.updateStrategy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.updateStrategy.rollingUpdate.maxUnavailable }}
    {{- end }}
  selector:
    matchLabels:
      app: wordpress
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: wordpress
        release: {{ .Release.Name }}
      annotations:
        {{- toYaml .Values.wordpress.podAnnotations | nindent 8 }}
    spec:
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
        runAsNonRoot: {{ .Values.securityContext.runAsNonRoot }}
      {{- end }}
      {{- with .Values.wordpress.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
      - name: wait-for-mysql
        image: busybox:1.35
        command: 
        - sh
        - -c
        - |
          until nc -z {{ .Release.Name }}-mysql-service 3306; do
            echo "Waiting for MySQL to be ready..."
            sleep 5
          done
          echo "MySQL is ready!"
      containers:
      - name: wordpress
        image: {{ .Values.wordpress.image.registry }}/{{ .Values.wordpress.image.repository }}:{{ .Values.wordpress.image.tag }}
        imagePullPolicy: {{ .Values.wordpress.image.pullPolicy }}
        env:
        - name: WORDPRESS_DB_HOST
          value: {{ .Release.Name }}-mysql-service
        - name: WORDPRESS_DB_USER
          value: {{ .Values.mysql.auth.username }}
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-mysql-secret
              key: mysql-password
        - name: WORDPRESS_DB_NAME
          value: {{ .Values.mysql.auth.database }}
        - name: WORDPRESS_TABLE_PREFIX
          value: {{ .Values.wordpress.config.tablePrefix }}
        - name: WORDPRESS_DEBUG
          value: "{{ .Values.wordpress.config.debug }}"
        - name: WORDPRESS_CONFIG_EXTRA
          value: |
            define('WP_CACHE', true);
            define('WP_MEMORY_LIMIT', '256M');
            define('WP_MAX_MEMORY_LIMIT', '512M');
            define('DISALLOW_FILE_EDIT', true);
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        volumeMounts:
        - name: wordpress-data
          mountPath: /var/www/html
          {{- if .Values.wordpress.persistence.enabled }}
          subPath: html
          {{- end }}
        resources:
          {{- toYaml .Values.wordpress.resources | nindent 10 }}
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /wp-admin/install.php
            port: http
            scheme: HTTP
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /wp-login.php
            port: http
            scheme: HTTP
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
      volumes:
      - name: wordpress-data
        {{- if .Values.wordpress.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.wordpress.persistence.existingClaim | default (printf "%s-wordpress-pvc" .Release.Name) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
---
{{- end -}}
