user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Load dynamic modules
load_module modules/ngx_http_js_module.so;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include       /opt/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    # Logging format with request timing
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript 
               application/x-javascript application/xml+rss 
               application/javascript application/json;

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=wordpress:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Upstream configuration for WordPress
    upstream wordpress_backend {
        least_conn;
        server wordpress-service:80 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # Lua shared dictionaries for metrics
    lua_shared_dict prometheus_metrics 10M;
    lua_shared_dict request_counters 10M;
    
    # Initialize Lua
    init_by_lua_block {
        prometheus = require("prometheus").init("prometheus_metrics")
        
        -- Define metrics
        metric_requests = prometheus:counter(
            "nginx_http_requests_total", 
            "Number of HTTP requests", 
            {"host", "status", "method"}
        )
        
        metric_latency = prometheus:histogram(
            "nginx_http_request_duration_seconds", 
            "HTTP request latency", 
            {"host", "method"}
        )
        
        metric_connections = prometheus:gauge(
            "nginx_connections_current", 
            "Number of current connections", 
            {"state"}
        )
    }

    # Collect metrics
    log_by_lua_block {
        local host = ngx.var.host
        local status = ngx.var.status
        local method = ngx.var.request_method
        local latency = ngx.var.request_time
        
        metric_requests:inc(1, {host, status, method})
        metric_latency:observe(latency, {host, method})
        
        -- Count 5xx errors
        if status >= "500" and status < "600" then
            ngx.shared.request_counters:incr("errors_5xx", 1, 0)
        end
    }

    # Main server block
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Health check endpoint
        location /health {
            access_log off;
            content_by_lua_block {
                ngx.say("OK")
            }
        }

        # Metrics endpoint for Prometheus
        location /metrics {
            content_by_lua_block {
                prometheus:collect()
            }
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;
        }

        # Request statistics endpoint
        location /nginx-status {
            stub_status;
            access_log off;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;
        }

        # Cache static files
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://wordpress_backend;
            proxy_cache_valid 200 60m;
            proxy_cache_bypass $http_pragma $http_authorization;
            expires 30d;
            add_header Cache-Control "public, immutable";
            
            # Lua logging for static files
            log_by_lua_block {
                ngx.shared.request_counters:incr("static_files", 1, 0)
            }
        }

        # WordPress admin area
        location /wp-admin {
            proxy_pass http://wordpress_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Don't cache admin area
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            
            # Increase timeouts for admin operations
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # Main WordPress proxy
        location / {
            # Rate limiting
            limit_req zone=wordpress burst=20 nodelay;
            limit_conn addr 10;
            
            # Lua pre-processing
            access_by_lua_block {
                -- Custom Lua logic for request processing
                local headers = ngx.req.get_headers()
                
                -- Log user agent for analytics
                if headers["user-agent"] then
                    ngx.shared.request_counters:incr("total_requests", 1, 0)
                end
                
                -- Block suspicious requests
                local uri = ngx.var.uri
                if string.match(uri, "%.%.") or string.match(uri, "etc/passwd") then
                    ngx.exit(403)
                end
            }
            
            # Proxy to WordPress
            proxy_pass http://wordpress_backend;
            proxy_http_version 1.1;
            
            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            
            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            
            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Cache configuration
            proxy_cache_methods GET HEAD;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout invalid_header updating;
        }
    }

    # Include additional configuration files
    include /opt/openresty/nginx/conf/conf.d/*.conf;
}
