apiVersion: v2
name: wordpress-monitoring
description: Monitoring stack for WordPress application with Prometheus and Grafana
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - monitoring
  - prometheus
  - grafana
  - alerting
  - metrics

maintainers:
  - name: Infrastructure Team
    email: infra@syfe.com

dependencies:
  - name: kube-prometheus-stack
    version: 51.3.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.59.5
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
