# Monitoring Stack Values
namespace: monitoring

# Prometheus Operator and Prometheus Configuration
kube-prometheus-stack:
  enabled: true
  
  prometheus:
    enabled: true
    
    prometheusSpec:
      retention: 30d
      retentionSize: "10GB"
      
      storageSpec:
        volumeClaimTemplate:
          spec:
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: 20Gi
      
      resources:
        requests:
          cpu: 500m
          memory: 2Gi
        limits:
          cpu: 2000m
          memory: 4Gi
      
      # Service monitors selector
      serviceMonitorSelectorNilUsesHelmValues: false
      serviceMonitorSelector: {}
      serviceMonitorNamespaceSelector: {}
      
      # Pod monitors selector
      podMonitorSelectorNilUsesHelmValues: false
      podMonitorSelector: {}
      podMonitorNamespaceSelector: {}
      
      # Rules selector
      ruleSelectorNilUsesHelmValues: false
      ruleSelector: {}
      ruleNamespaceSelector: {}
      
      # Additional scrape configs for WordPress
      additionalScrapeConfigs:
        - job_name: 'wordpress-pods'
          kubernetes_sd_configs:
            - role: pod
              namespaces:
                names:
                  - wordpress
          relabel_configs:
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
              action: keep
              regex: true
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
              action: replace
              target_label: __metrics_path__
              regex: (.+)
            - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
              action: replace
              regex: ([^:]+)(?::\d+)?;(\d+)
              replacement: $1:$2
              target_label: __address__
            - action: labelmap
              regex: __meta_kubernetes_pod_label_(.+)
            - source_labels: [__meta_kubernetes_namespace]
              action: replace
              target_label: kubernetes_namespace
            - source_labels: [__meta_kubernetes_pod_name]
              action: replace
              target_label: kubernetes_pod_name
  
  alertmanager:
    enabled: true
    
    alertmanagerSpec:
      storage:
        volumeClaimTemplate:
          spec:
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: 5Gi
      
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 500m
          memory: 256Mi
    
    config:
      global:
        resolve_timeout: 5m
      
      route:
        group_by: ['alertname', 'cluster', 'service']
        group_wait: 10s
        group_interval: 10s
        repeat_interval: 12h
        receiver: 'default'
        routes:
          - match:
              severity: critical
            receiver: 'critical'
          - match:
              severity: warning
            receiver: 'warning'
      
      receivers:
        - name: 'default'
          webhook_configs:
            - url: 'http://webhook-receiver:9093/hooks/default'
        
        - name: 'critical'
          webhook_configs:
            - url: 'http://webhook-receiver:9093/hooks/critical'
          # Add email/slack configuration here
        
        - name: 'warning'
          webhook_configs:
            - url: 'http://webhook-receiver:9093/hooks/warning'
  
  grafana:
    enabled: false  # We'll use separate Grafana for better control

# Standalone Grafana Configuration
grafana:
  enabled: true
  
  replicas: 2
  
  image:
    repository: grafana/grafana
    tag: 10.1.5
  
  admin:
    existingSecret: ""
    userKey: admin-user
    passwordKey: admin-password
  
  envFromSecret: ""
  
  persistence:
    enabled: true
    size: 10Gi
    accessModes:
      - ReadWriteOnce
  
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi
  
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          url: http://wordpress-monitoring-kube-prometheus-prometheus:9090
          access: proxy
          isDefault: true
          editable: true
  
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: 'default'
          orgId: 1
          folder: ''
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/default
        - name: 'wordpress'
          orgId: 1
          folder: 'WordPress'
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/wordpress
        - name: 'kubernetes'
          orgId: 1
          folder: 'Kubernetes'
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/kubernetes
  
  dashboards:
    default:
      prometheus-stats:
        gnetId: 2
        revision: 2
        datasource: Prometheus
      
      kubernetes-cluster:
        gnetId: 7249
        revision: 1
        datasource: Prometheus
      
      node-exporter:
        gnetId: 1860
        revision: 23
        datasource: Prometheus
    
    wordpress:
      wordpress-dashboard:
        json: |
          {
            "annotations": {
              "list": [
                {
                  "builtIn": 1,
                  "datasource": "-- Grafana --",
                  "enable": true,
                  "hide": true,
                  "iconColor": "rgba(0, 211, 255, 1)",
                  "name": "Annotations & Alerts",
                  "type": "dashboard"
                }
              ]
            },
            "editable": true,
            "gnetId": null,
            "graphTooltip": 0,
            "id": null,
            "links": [],
            "panels": [
              {
                "datasource": "Prometheus",
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "tooltip": false,
                        "viz": false,
                        "legend": false
                      },
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": true,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 0,
                  "y": 0
                },
                "id": 2,
                "options": {
                  "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom"
                  },
                  "tooltip": {
                    "mode": "single"
                  }
                },
                "pluginVersion": "8.0.0",
                "targets": [
                  {
                    "expr": "sum(rate(nginx_http_requests_total[5m])) by (status)",
                    "refId": "A"
                  }
                ],
                "title": "Request Rate by Status",
                "type": "timeseries"
              },
              {
                "datasource": "Prometheus",
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "percent"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 12,
                  "y": 0
                },
                "id": 3,
                "options": {
                  "orientation": "auto",
                  "reduceOptions": {
                    "values": false,
                    "calcs": [
                      "lastNotNull"
                    ]
                  },
                  "showThresholdLabels": false,
                  "showThresholdMarkers": true,
                  "text": {}
                },
                "pluginVersion": "8.0.0",
                "targets": [
                  {
                    "expr": "avg(container_cpu_usage_seconds_total{pod=~\"wordpress-.*\"})",
                    "refId": "A"
                  }
                ],
                "title": "WordPress CPU Usage",
                "type": "gauge"
              }
            ],
            "refresh": "30s",
            "schemaVersion": 27,
            "style": "dark",
            "tags": ["wordpress", "production"],
            "templating": {
              "list": []
            },
            "time": {
              "from": "now-6h",
              "to": "now"
            },
            "timepicker": {},
            "timezone": "",
            "title": "WordPress Application Dashboard",
            "uid": "wordpress-main",
            "version": 0
          }
      
      nginx-dashboard:
        gnetId: 12708
        revision: 1
        datasource: Prometheus
    
    kubernetes:
      kubernetes-pods:
        gnetId: 6417
        revision: 1
        datasource: Prometheus

# PrometheusRule for alerting
prometheusRules:
  - name: wordpress-alerts
    rules:
      - alert: WordPressDown
        expr: up{job="wordpress"} == 0
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "WordPress is down"
          description: "WordPress instance {{ $labels.instance }} is down for more than 5 minutes."
      
      - alert: HighCPUUsage
        expr: container_cpu_usage_seconds_total{pod=~"wordpress-.*"} > 0.8
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage on WordPress"
          description: "WordPress pod {{ $labels.pod }} has high CPU usage ({{ $value }}%)."
      
      - alert: High5xxErrors
        expr: sum(rate(nginx_http_requests_total{status=~"5.."}[5m])) > 0.1
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "High 5xx error rate"
          description: "Nginx is returning high 5xx error rate: {{ $value }} errors/sec"
      
      - alert: MySQLDown
        expr: mysql_up == 0
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "MySQL is down"
          description: "MySQL instance is down for more than 5 minutes."
